{
  "name": "posthog-vscode",
  "displayName": "PostHog for VSCode",
  "description": "PostHog extension for VSCode",
  "version": "0.2.0",
  "license": "MIT",
  "publisher": "PostHog",
  "icon": "resources/icons/ph-logo2.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/PostHog/posthog-vscode"
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "posthog-explorer",
          "title": "PostHog",
          "icon": "resources/icons/codehog.svg"
        }
      ]
    },
    "views": {
      "posthog-explorer": [
        {
          "type": "webview",
          "id": "posthog-sidebar",
          "name": "PostHog"
        },
        {
          "id": "posthog-stale-flags",
          "name": "Stale Flags",
          "when": "posthog.hasApiKey",
          "visibility": "collapsed",
          "initialSize": 0
        },
        {
          "type": "webview",
          "id": "posthog-feedback-v2",
          "name": "Feedback",
          "when": "posthog.hasApiKey",
          "visibility": "collapsed",
          "initialSize": 0
        },
        {
          "id": "posthog-debug-v2",
          "name": "Debug",
          "when": "posthog.isDevelopment && posthog.hasApiKey",
          "visibility": "collapsed"
        }
      ]
    },
    "commands": [
      {
        "command": "posthog.signIn",
        "title": "PostHog: Sign In"
      },
      {
        "command": "posthog.signOut",
        "title": "PostHog: Sign Out"
      },
      {
        "command": "posthog.selectProject",
        "title": "PostHog: Select Project"
      },
      {
        "command": "posthog.refreshFeatureFlags",
        "title": "PostHog: Refresh Feature Flags"
      },
      {
        "command": "posthog.copyFlagKey",
        "title": "PostHog: Copy Flag Key"
      },
      {
        "command": "posthog.openFlagInBrowser",
        "title": "PostHog: Open in PostHog"
      },
      {
        "command": "posthog.createFlag",
        "title": "PostHog: Create Feature Flag"
      },
      {
        "command": "posthog.showFlagDetail",
        "title": "PostHog: Show Flag Detail"
      },
      {
        "command": "posthog.showExperimentDetail",
        "title": "PostHog: Show Experiment Detail"
      },
      {
        "command": "posthog.scanStaleFlags",
        "title": "PostHog: Scan for Stale Flags",
        "icon": "$(search)"
      },
      {
        "command": "posthog.cleanupStaleFlag",
        "title": "PostHog: Clean Up Stale Flag",
        "icon": "$(trash)"
      },
      {
        "command": "posthog.showSessions",
        "title": "PostHog: Watch Sessions"
      },
      {
        "command": "posthog.generateFlagTypes",
        "title": "PostHog: Generate Flag Types"
      },
      {
        "command": "posthog.signInOAuth",
        "title": "PostHog: Sign In with PostHog"
      },
      {
        "command": "posthog.generateType",
        "title": "PostHog: Generate Type"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "posthog.generateType",
          "when": "posthog.isAuthenticated && editorTextFocus",
          "group": "PostHog"
        }
      ],
      "view/title": [
        {
          "command": "posthog.scanStaleFlags",
          "when": "view == posthog-stale-flags",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "posthog.cleanupStaleFlag",
          "when": "view == posthog-stale-flags && viewItem == staleFlag",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "PostHog",
      "properties": {
        "posthog.additionalClientNames": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Extra variable names to recognize as PostHog clients (e.g. `toolbarPosthogJS`, `telemetry`, `posthoganalytics`)."
        },
        "posthog.additionalFlagFunctions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Bare function names that accept a feature flag key as the first argument (e.g. `useFeatureFlag`)."
        },
        "posthog.detectNestedClients": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Detect PostHog calls through nested member expressions like `window.posthog?.capture()`."
        },
        "posthog.showInlineDecorations": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show inline flag status and event volume decorations in the editor."
        },
        "posthog.useWorkspaceConfig": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Automatically load team settings from `.posthog.json` in the workspace root."
        },
        "posthog.multiProjectNotifications": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show a notification when opening a file from a workspace folder configured for a different PostHog project."
        },
        "posthog.staleFlagAgeDays": {
          "type": "number",
          "default": 30,
          "markdownDescription": "Minimum age in days before a fully-rolled-out flag is considered stale. Flags rolled out more recently than this are not flagged."
        },
        "posthog.staleFlagExcludePatterns": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "markdownDescription": "Additional glob patterns to exclude from stale flag scanning (e.g. `**/tests/**`, `**/fixtures/**`)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run fetch-grammars && pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "fetch-grammars": "node scripts/fetch-grammars.js",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^9.39.3",
    "tree-sitter-cli": "^0.26.6",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "posthog-node": "^5.28.9",
    "web-tree-sitter": "^0.24.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "tree-sitter-cli"
    ]
  }
}
