{
  "name": "posthog-vscode",
  "displayName": "PostHog for VSCode",
  "description": "PostHog extension for VSCode",
  "version": "0.0.4",
  "license": "MIT",
  "publisher": "PostHog",
  "icon": "resources/icons/ph-logo2.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/PostHog/posthog-vscode"
  },
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "posthog-explorer",
          "title": "PostHog",
          "icon": "resources/icons/codehog.svg"
        }
      ]
    },
    "views": {
      "posthog-explorer": [
        {
          "type": "webview",
          "id": "posthog-sidebar",
          "name": "PostHog"
        },
        {
          "id": "posthog-stale-flags",
          "name": "Stale Flags",
          "when": "posthog.isAuthenticated"
        }
      ]
    },
    "commands": [
      {
        "command": "posthog.signIn",
        "title": "PostHog: Sign In"
      },
      {
        "command": "posthog.signOut",
        "title": "PostHog: Sign Out"
      },
      {
        "command": "posthog.selectProject",
        "title": "PostHog: Select Project"
      },
      {
        "command": "posthog.refreshFeatureFlags",
        "title": "PostHog: Refresh Feature Flags"
      },
      {
        "command": "posthog.copyFlagKey",
        "title": "PostHog: Copy Flag Key"
      },
      {
        "command": "posthog.openFlagInBrowser",
        "title": "PostHog: Open in PostHog"
      },
      {
        "command": "posthog.createFlag",
        "title": "PostHog: Create Feature Flag"
      },
      {
        "command": "posthog.showFlagDetail",
        "title": "PostHog: Show Flag Detail"
      },
      {
        "command": "posthog.showExperimentDetail",
        "title": "PostHog: Show Experiment Detail"
      },
      {
        "command": "posthog.openHogQLEditor",
        "title": "PostHog: Open HogQL Editor",
        "icon": "$(play)"
      },
      {
        "command": "posthog.runHogQLFile",
        "title": "PostHog: Run HogQL File",
        "icon": "$(play)"
      },
      {
        "command": "posthog.scanStaleFlags",
        "title": "PostHog: Scan for Stale Flags",
        "icon": "$(search)"
      },
      {
        "command": "posthog.cleanupStaleFlag",
        "title": "PostHog: Clean Up Stale Flag",
        "icon": "$(trash)"
      },
      {
        "command": "posthog.insertCapture",
        "title": "PostHog: Track Function with PostHog"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "posthog.runHogQLFile",
          "when": "resourceLangId == hogql",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "posthog.scanStaleFlags",
          "when": "view == posthog-stale-flags",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "posthog.cleanupStaleFlag",
          "when": "view == posthog-stale-flags && viewItem == staleFlag",
          "group": "inline"
        }
      ]
    },
    "languages": [
      {
        "id": "hogql",
        "aliases": [
          "HogQL",
          "hogql"
        ],
        "extensions": [
          ".hogql"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./resources/icons/codehog.svg",
          "dark": "./resources/icons/codehog.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "hogql",
        "scopeName": "source.hogql",
        "path": "./syntaxes/hogql.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run fetch-grammars && pnpm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "fetch-grammars": "node scripts/fetch-grammars.js",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "copy-webpack-plugin": "^12.0.2",
    "eslint": "^9.39.3",
    "tree-sitter-cli": "^0.26.6",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "web-tree-sitter": "^0.24.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "tree-sitter-cli"
    ]
  }
}
